In [2]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [3]:
df2 = pd.read_csv("stock_data.csv", skiprows=1)
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df3 = pd.read_csv("stock_data.csv", header=1)
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df4 = pd.read_csv("stock_data2.csv")
df4

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [6]:
#add headers for files with missing headers
df5 = pd.read_csv("stock_data2.csv", header=None, 
                  names=["ticker","eps","revenue","price","people"])
df5

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [7]:
df6 = pd.read_csv("stock_data1.csv", nrows=5, #limit the number of rows
                  na_values=["not available", "n.a."]) #specify NaN values
df6

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [8]:
df7 = pd.read_csv("stock_data1.csv", na_values={
    'eps':["not available", "n.a."],
    'revenue':["not available", "n.a.", -1],
    'people': ["not available", "n.a."]
}) #use a dictionary to specify NaN values for each column
df7

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [9]:
# write back to csv
df7.to_csv("cleaned_stock.csv")

In [10]:
# write back to csv with no index
df7.to_csv("cleaned_stock_no_index.csv", index=False)

In [11]:
# write back to csv with only specified columns
df7.to_csv("cleaned_stock_tickers_eps.csv", columns=['tickers','eps'])

In [12]:
# write with no headers
df7.to_csv("cleaned_stock_tickers_no_headers.csv", header=False)

In [14]:
# reading an excel file
df8 = pd.read_excel("stock_data.xlsx")
df8

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [18]:
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

df9 = pd.read_excel('stock_data.xlsx', converters={'people': convert_people_cell,
                                                  'eps': convert_eps_cell}) #converters takes a dictionary
df9

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [19]:
#write to excel
df9.to_excel("stock_data_out.xlsx", sheet_name="stocks")

In [22]:
#write to excel with offset and no index
df9.to_excel("stock_data_out_offset.xlsx", sheet_name="stocks", startrow=2, startcol=3, index=False)

In [23]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

#use excel writer
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")