In [3]:
import pandas as pd
df = pd.read_csv("weather_data2.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [5]:
import numpy as np
df1 = df.replace(-99999, np.NaN)
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [7]:
df2 = df.replace({ #replace values in specific columns using dictionary
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.NaN)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [8]:
df3 = df.replace({ #mapping dictionary
    -99999: 'blah',
    '0': 'blahblah'
})
df3

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017        blah         7     Sunny
2  1/3/2017          28      blah      Snow
3  1/4/2017        blah         7  blahblah
4  1/5/2017          32      blah      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  blahblah

In [11]:
df4 = df.replace('[A-Za-z]', 'L', regex=True) #replace using regex
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   LLLL
1  1/2/2017       -99999          7  LLLLL
2  1/3/2017           28     -99999   LLLL
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   LLLL
5  1/6/2017           31          2  LLLLL
6  1/6/2017           34          5      0

In [12]:
df5 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df5

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [14]:
df6 = df5.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
df6

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica