In [5]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "singapore"],
    "temperature": [21,14,35, 31],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  singapore           31

In [6]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando", "taipei"],
    "humidity": [65,68,75,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75
3    taipei        75

In [7]:
df3 = pd.merge(df1, df2, on='city') #performs an inner join by default (intersection)
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [9]:
df4 = pd.merge(df1, df2, on="city", how="outer") #perform an outer join
df4

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0      75.0
3  singapore         31.0       NaN
4     taipei          NaN      75.0

In [10]:
df5 = pd.merge(df1, df2, how="left") #perform a left inner join
df5

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35      75.0
3  singapore           31       NaN

In [11]:
df6 = pd.merge(df1, df2, how="right") #right inner join
df6

       city  temperature  humidity
0  new york         21.0        68
1   chicago         14.0        65
2   orlando         35.0        75
3    taipei          NaN        75

In [12]:
df7 = pd.merge(df1, df2, on="city", how="outer", indicator=True) #perform an outer join
df7

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0      75.0        both
3  singapore         31.0       NaN   left_only
4     taipei          NaN      75.0  right_only